test -f i386cd-3.0.1.iso || ftp http://ftp.netbsd.org/pub/NetBSD/iso/3.0.1/i386cd-3.0.1.iso

ftp http://ftp.netbsd.org/pub/NetBSD/NetBSD-3.0.1/i386/installation/floppy/boot-com1.fs



/pub/NetBSD/NetBSD-3.0.1/i386/installation/floppy/boot1.fs
+ boot2.fs

ftp://ftp.netbsd.org/pub/NetBSD/packages/3.0/i386/All/postgresql80-client-8.0.8.tgz
ftp://ftp.netbsd.org/pub/NetBSD/packages/3.0/i386/All/postgresql81-client-8.1.4.tgz
ftp://ftp.netbsd.org/pub/NetBSD/packages/3.0/i386/All/ftp readline-5.1pl1nb1.tgz





